<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 两个对象的合并 object.assign() 将多个源对象复制到目标对象，并返回目标对象（目标对象，源对象）
    var obj1 = { a: '1', b: '2' }
    var obj2 = { c: '3' }
    var obj = Object.assign(obj1, obj2)
    console.log(obj)

    // 给对象添加属性
    var obj = {}
    obj.name = "kkk"
    console.log(obj)

    var obj3 = {
      age: 18
    }
    obj = { ...obj3, name: 'kkk' }
    console.log(obj)

    // 删除对象属性
    var bonly = {
      name: 'bonly',
      age: "18",
      weight: '70kg'
    };
    for (var k in bonly) {
      if (k == 'age') {
        delete bonly[k];
      }
    }
    console.log(bonly);

    var a = [1, 334, 555, 5]
    console.log(a[a.length - 1], 'fff')

    var a = [1, 334, 555, 5]

    // for in和 for of的区别
    //  for in遍历的结果是key
    // for of 遍历的结果是value

    const target = { a: 1, b: 2 };
    const source = { b: 4, c: 5 };

    const returnedTarget = Object.assign(target, source);

    console.log(target);
    // expected output: Object { a: 1, b: 4, c: 5 }
    console.log(source);
    console.log(returnedTarget);
    // expected output: Object { a: 1, b: 4, c: 5 }

    // 值类型 ：String,number,undefined,Boolean,null
    // 引用类型：Object, Function,Array
    var obj = { name: 'zahngsan', age: '18' }
    // for (var i = 0;i < arr.length;i++) {
    for (var i in obj) {
      console.log(1, i)
      console.log(2, obj[i])
    }

    // 浅拷贝 Object.assign(target,source)
    var obj = {
      stu: { name: 'li', age: 18 }
    }
    var obj1 = {}
    var taget = Object.assign(obj1, obj)
    obj.stu.name = "wang"
    console.log(obj1, "obj1")
    console.log(obj, "obj")
    // 实现深拷贝
    // 1. JSON.parse(JSON.stringify(obj))
    var obj = {
      stu: { name: 'li', age: 18 }
    }
    var obj2 = JSON.parse(JSON.stringify(obj))
    obj.stu.name = "zhang"
    console.log(obj2, 'obj2')
    console.log(obj, 'obj')

    // 类的创建
    class student {
      constructor(username) {
        this.username = username
      }
      study(std) {
        console.log(this.username + std)
      }
    }
    var stu = new student("li")
    console.log(stu.username, 'user')
    stu.study('js')

    const objj = { name: 'ddd', age: 18 }
    for (var i in objj) {
      console.log(i, 'i')
      console.log(objj[i], 'objj[i]')
    }
    function formatData(dt) {
      if (!dt) {
        dt = new Date()
      }
      var year = dt.getFullYear()
      var month = dt.getMonth()
      var date = dt.getDate()

      if (month < 10) {
        month = "0" + month
      }
      if (date < 10) {
        date = "0" + date
      }
      return year + '-' + month + '-' + date
    }
    var dt = new Date()
    var formDate = formatData(dt)
    console.log(formDate, '现在的时间')
  </script>
</body>

</html>