<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 100%;
      height: 100%;
      /* 防止元素溢出 */
      overflow: hidden;
    }

    .line {
      width: 100%;
      display: flex;
      justify-content: flex-start;
    }

    .line-ele {
      display: flex;
      justify-content: flex-start;
      width: 50%;
      line-height: 20px;
      margin-bottom: 10px;
    }

    .line-left {
      width: 120px;
      text-align: right;
      margin-right: 10px;
    }

    .line-right {
      width: calc(100% - 130px);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="line">
      <div class="line-ele">
        <div class="line-left">标签：</div>
        <div class="line-right">内容</div>
      </div>
      <div class="line-ele">
        <div class="line-left">标签：</div>
        <div class="line-right">内容</div>
      </div>
    </div>
    <div class="line">
      <div class="line-ele">
        <div class="line-left">长一点的标签：</div>
        <div class="line-right">内容</div>
      </div>
      <div class="line-ele">
        <div class="line-left">中等标签：</div>
        <div class="line-right">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容.</div>
      </div>
    </div>
  </div>
</body>

</html>